In [766]:
from bs4 import BeautifulSoup

In [767]:
import pandas as pd

In [768]:
import requests

In [769]:
page = requests.get('https://en.wikipedia.org/wiki/List_of_colloquial_names_for_universities_and_colleges_in_the_United_States')

In [770]:
soup = BeautifulSoup(page.content,'html.parser')

In [771]:
AZ = soup.find(id ='content')

In [772]:
items =AZ.find_all('ul')

In [773]:
pd.set_option("display.max_rows", None, "display.max_columns", None)

In [774]:
A = items[1].get_text()
A = A.split('\n')
A = pd.DataFrame({'Names':A})
A1 = A.Names.apply(lambda x: pd.Series(str(x).split("–")))
A1.columns=['Acronym','College','College2']
A1.head()

,Acronym,College,College2
0,AECOM,Albert Einstein College of Medicine,NaN
1,AFA,United States Air Force Academy,NaN
2,Annapolis,U.S. Naval Academy,NaN
3,A&M,"Texas A&M University, but also others; see A&M",NaN
4,A&M-CC or A&M-Corpus Christi,Texas A&M University,Corpus Christi

In [775]:
B = items[2].get_text()
B = B.split('\n')
B = pd.DataFrame({'Names':B})
B1 = B.Names.apply(lambda x: pd.Series(str(x).split("–")))
B1.columns=['Acronym','College']
B1.head()

                         Acronym                              College
0                          Bama                 University of Alabama
1                            BC        Boston College, Bethel College
2  BCC - Bronx Community College                                  NaN
3                      Berkeley    University of California, Berkeley
4                          BGSU        Bowling Green State University

In [776]:
C = items[3].get_text()
C = C.split('\n')
C = pd.DataFrame({'Names':C})
C1 = C.Names.apply(lambda x: pd.Series(str(x).split("–")))
C1.columns=['Acronym','College']
C1.head()

            Acronym                                            College
0              CBU                       California Baptist University
1           C of C                               College of Charleston
2              Cal                  University of California, Berkeley
3         Cal Poly    California Polytechnic State University, San ...
4  Cal Poly Pomona     California State Polytechnic University, Pomona

In [777]:
D = items[4].get_text()
D = D.split('\n')
D = pd.DataFrame({'Names':D})
D1 = D.Names.apply(lambda x: pd.Series(str(x).split("–")))
D1.columns=['Acronym','College']
D1.head()

    Acronym                                            College
0       DC                 Dartmouth College, Davidson College
1  De Anza                                     De Anza College
2      DPU                                   DePaul University
3      DSU         DeSales University, Dakota State University
4       DU    Denison University, University of Denver, Dra...

In [778]:
E = items[5].get_text()
E = E.split('\n')
E = pd.DataFrame({'Names':E})
E1 = E.Names.apply(lambda x: pd.Series(str(x).split("–")))
E1.columns=['Acronym','College']
E1.head()

  Acronym                        College
0    ECU        East Carolina University
1    EIU     Eastern Illinois University
2    EMU    Eastern Mennonite University
3    EMU     Eastern Michigan University
4    ENC        Eastern Nazarene College

In [779]:
F = items[6].get_text()
F = F.split('\n')
F = pd.DataFrame({'Names':F})
F1 = F.Names.apply(lambda x: pd.Series(str(x).split("–")))
F1.columns=['Acronym','College']
F1.head()

  Acronym                          College
0    F&M       Franklin & Marshall College
1   FAMU            Florida A&M University
2    FAU       Florida Atlantic University
3     FC                  Founders College
4    FDU    Fairleigh Dickinson University

In [780]:
G = items[7].get_text()
G = G.split('\n')
G = pd.DataFrame({'Names':G})
G1 = G.Names.apply(lambda x: pd.Series(str(x).split("–")))
G1.columns=['Acronym','College','College2']
G1.head()

,Acronym,College,College2
0,GB,University of Wisconsin,Green Bay
1,GC&SU or GCSU,Georgia College & State University,NaN
2,GCU,Grand Canyon University,NaN
3,Georgia College,Georgia College & State University,NaN
4,George Mason or GMU — George Mason University,NaN,NaN

In [781]:
H = items[8].get_text()
H = H.split('\n')
H = pd.DataFrame({'Names':H})
H1 = H.Names.apply(lambda x: pd.Series(str(x).split("–")))
H1.columns=['Acronym','College',]
H1.head()

    Acronym                                           College
0      HIU    Hampton University (formerly Hampton Institute)
1      HMC                                Harvey Mudd College
2  Hopkins                           Johns Hopkins University
3       HU                                  Howard University
4       HU                                 Hampton University

In [782]:
I = items[9].get_text()
I = I.split('\n')
I = pd.DataFrame({'Names':I})
I1 = I.Names.apply(lambda x: pd.Series(str(x).split("–")))
I1.columns=['Acronym','College',]
I1.head()

      Acronym                                            College
0         IC                                      Ithaca College
1        IIT                    Illinois Institute of Technology
2       IPFW     Indiana University-Purdue University Fort Wayne
3        ISU    Idaho State University, Illinois State Univer...
4  IU or IUB                      Indiana University Bloomington

In [783]:
J = items[10].get_text()
J = J.split('\n')
J = pd.DataFrame({'Names':J})
J1 = J.Names.apply(lambda x: pd.Series(str(x).split("–")))
J1.columns=['Acronym','College',]
J1.head()

  Acronym                        College
0    JHU        Johns Hopkins University
1    JMU        James Madison University
2    JWU    Johnson and Wales University
3    JSU        Jackson State University
4     JU         Jacksonville University

In [784]:
K = items[11].get_text()
K = K.split('\n')
K = pd.DataFrame({'Names':K})
K1 = K.Names.apply(lambda x: pd.Series(str(x).split("–")))
K1.columns=['Acronym','College',]
K1.head()

    Acronym                                            College
0  K-State                             Kansas State University
1      KSU    Kansas State University, Kennesaw State Unive...
2       KU                                University of Kansas
3       KU                 Kutztown University of Pennsylvania

In [785]:
L = items[12].get_text()
L = L.split('\n')
L = pd.DataFrame({'Names':L})
L1 = L.Names.apply(lambda x: pd.Series(str(x).split("–")))
L1.columns=['Acronym','College',]
L1.head()

    Acronym                                            College
0  LA Tech                           Louisiana Tech University
1       LC                                   Louisburg College
2      LHU                               Lock Haven University
3      LIU                              Long Island University
4      LMU    Lincoln Memorial University, Loyola Marymount...

In [786]:
M = items[13].get_text()
M = M.split('\n')
M = pd.DataFrame({'Names':M})
M1 = M.Names.apply(lambda x: pd.Series(str(x).split("–")))
M1.columns=['Acronym','College','College2']
M1.head()

      Acronym                                            College College2
0    Madison    James Madison University, University of Wisco...  Madison
1  Mary Wash                       University of Mary Washington      NaN
2      Mason                             George Mason University      NaN
3       MCLA               Massachusetts College of Liberal Arts      NaN
4    Memphis                               University of Memphis      NaN

In [787]:
N = items[14].get_text()
N = N.split('\n')
N = pd.DataFrame({'Names':N})
N1 = N.Names.apply(lambda x: pd.Series(str(x).split("–")))
N1.columns=['Acronym','College','College2']
N1.head()

   Acronym                                            College College2
0    Navy                                  U.S. Naval Academy      NaN
1     NAU    Northern Arizona University, National America...      NaN
2    NCCU                   North Carolina Central University      NaN
3    NCSU                     North Carolina State University      NaN
4  NC A&T                 North Carolina A&T State University      NaN

In [788]:
O = items[15].get_text()
O = O.split('\n')
O = pd.DataFrame({'Names':O})
O1 = O.Names.apply(lambda x: pd.Series(str(x).split("–")))
O1.columns=['Acronym','College',]
O1.head()

  Acronym                                            College
0     OC                       Oklahoma Christian University
1    OCC                                Orange Coast College
2    OCU                            Oklahoma City University
3    ODU    Ohio Dominican University, Old Dominion Unive...
4    OIT                      Oregon Institute of Technology

In [789]:
P = items[16].get_text()
P = P.split('\n')
P = pd.DataFrame({'Names':P})
P1 = P.Names.apply(lambda x: pd.Series(str(x).split("–")))
P1.columns=['Acronym','College',]
P1.head()

       Acronym                                            College
0     Pacific                           University of the Pacific
1          PC                                  Providence College
2         PCC    Pasadena City College, Pensacola Christian Co...
3        Penn                          University of Pennsylvania
4  Penn State                       Pennsylvania State University

In [790]:
Q = items[17].get_text()
Q = Q.split('\n')
Q = pd.DataFrame({'Names':Q})
Q1 = Q.Names.apply(lambda x: pd.Series(str(x).split("–")))
Q1.columns=['Acronym','College',]
Q1.head()

  Acronym                 College
0     QU    Quinnipiac University

In [791]:
R = items[18].get_text()
R = R.split('\n')
R = pd.DataFrame({'Names':R})
R1 = R.Names.apply(lambda x: pd.Series(str(x).split("–")))
R1.columns=['Acronym','College',]
R1.head()

    Acronym                               College
0  Reserve        Case Western Reserve University
1     RHIT    Rose-Hulman Institute of Technology
2      RIC                   Rhode Island College
3     RISD          Rhode Island School of Design
4      RIT      Rochester Institute of Technology

In [792]:
S = items[19].get_text()
S = S.split('\n')
S = pd.DataFrame({'Names':S})
S1 = S.Names.apply(lambda x: pd.Series(str(x).split("–")))
S1.columns=['Acronym','College',]
S1.head()

,Acronym,College
0,Sacramento State / Sac State,"California State University, Sacramento"
1,SBU,St. Bonaventure University
2,SC,"University of Southern California, University..."
3,SCSU,"South Carolina State University, Southern Con..."
4,Scripps,"Scripps College, Scripps Institution of Ocean..."

In [793]:
T = items[20].get_text()
T = T.split('\n')
T = pd.DataFrame({'Names':T})
T1 = T.Names.apply(lambda x: pd.Series(str(x).split("–")))
T1.columns=['Acronym','College','College2']
T1.head()

   Acronym                                            College        College2
0    TAMU                                Texas A&M University             NaN
1  TAMUCC                                Texas A&M University  Corpus Christi
2    TCNJ                           The College of New Jersey             NaN
3     TCU                          Texas Christian University             NaN
4    Tech    any "Institute of Technology," "Tech Universi...             NaN

In [794]:
U = items[21].get_text()
U = U.split('\n')
U = pd.DataFrame({'Names':U})
U1 = U.Names.apply(lambda x: pd.Series(str(x).split("–")))
U1.columns=['Acronym','College','College2']
U1.head()

   Acronym                                            College College2
0   The U    University of Miami, University of Minnesota,...      NaN
1  U of A       University of Arizona, University of Arkansas      NaN
2  U of U                                  University of Utah      NaN
3      UA    University of Akron, University of Alabama, U...      NaN
4     UAA                      University of Alaska Anchorage      NaN

In [795]:
V = items[22].get_text()
V = V.split('\n')
V = pd.DataFrame({'Names':V})
V1 = V.Names.apply(lambda x: pd.Series(str(x).split("–")))
V1.columns=['Acronym','College',]
V1.head()

          Acronym                                            College
0          Valpo                               Valparaiso University
1          Vandy                               Vanderbilt University
2            VCU                    Virginia Commonwealth University
3  Virginia Tech    Virginia Polytechnic Institute and State Univ...
4            VMI                         Virginia Military Institute

In [796]:
W = items[23].get_text()
W = W.split('\n')
W = pd.DataFrame({'Names':W})
W1 = W.Names.apply(lambda x: pd.Series(str(x).split("–")))
W1.columns=['Acronym','College',]
W1.head()

            Acronym                              College
0              W&J        Washington & Jefferson College
1              W&L         Washington and Lee University
2              W&M         The College of William & Mary
3  Wash U or WUSTL    Washington University in St. Louis
4            Wazzu           Washington State University

In [797]:
X = items[24].get_text()
X = X.split('\n')
X = pd.DataFrame({'Names':X})
X1 = X.Names.apply(lambda x: pd.Series(str(x).split("–")))
X1.columns=['Acronym','College',]
X1.head()

  Acronym                          College
0     XU    Xavier University (Cincinnati)
1   XULA    Xavier University of Louisiana

In [798]:
Y = items[25].get_text()
Y = Y.split('\n')
Y = pd.DataFrame({'Names':Y})
Y1 = Y.Names.apply(lambda x: pd.Series(str(x).split("–")))
Y1.columns=['Acronym','College',]
Y1.head()

  Acronym                       College
0  The Y       Brigham Young University
1    YSU    Youngstown State University
2     YU             Yeshiva University

In [799]:
frames = [A1, B1, C1, D1, E1, F1, G1, H1, J1, K1, L1, M1, N1, O1, P1, Q1, R1, S1, T1, U1, V1, W1, X1, Y1]
College = pd.concat(frames)

//anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

In [800]:
College.head()

,Acronym,College,College2
0,AECOM,Albert Einstein College of Medicine,NaN
1,AFA,United States Air Force Academy,NaN
2,Annapolis,U.S. Naval Academy,NaN
3,A&M,"Texas A&M University, but also others; see A&M",NaN
4,A&M-CC or A&M-Corpus Christi,Texas A&M University,Corpus Christi

In [801]:
College.to_csv('College.csv')